{
  "name": "db_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-restify-mongoose": "^6.1.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.11",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "mocha": "^9.2.2",
    "nock": "^13.2.4"
  }
}
